<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Map</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .loader {
            display: none;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .loading {
            border: 2px solid #ccc;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border-top-color: #d76513;
            border-left-color: #d76513;
            animation: spin 1s infinite ease-in;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .blurred {
            opacity: 0.3;
        }
    </style>

</head>
<body>
<div class="loader">
    <div class="loading"></div>
</div>
<div class="container" id="blurrme">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/map">View Map <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="clear h-25 d-inline-block"></div>
    <form method="POST" action="/map">
        <div class="form-row align-items-center">
            <div class="col-md-6">
                <label class="sr-only" for="inlineFormInput">Select Job</label>
                <select class="form-control selectpicker" name="selectJob[]" id="selectJob" multiple data-live-search="true" required>
                    {{range $res := .MapPageData.CompanyList}}
                    <option value="{{$res.ID}}">{{$res.CompanyName}} - {{$res.Location}}</option>
                    {{end}}
                </select>
            </div>
            <div class="col-auto">
                <input type="hidden" name="changeMap" value="" id="changeMap"/>
                <button type="submit" class="btn btn-success" onclick="showLoader()">Generate Map</button>
            </div>
            <div class="col-auto">
                <a href="/map" class="btn btn-secondary">Refresh</a>
            </div>
        </div>
    </form>
    <div class="clear h-25 d-inline-block"></div>
    <div class="form-group">
        {{if .MapPageData.MapAction}}
        <img src="./assets/updatenameofimage.png" class="img-fluid" alt="Responsive image 1">
        {{else}}
        <img src="{{.MapPageData.ImagePath}}" class="img-fluid" alt="Responsive image">
        {{end}}
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
<script type="text/javascript">
    $('#selectJob').selectpicker();

    $('#selectJob').change(function () {
        var selectedOptions = [];
        $("#selectJob").each(function(){
            var value = $(this).val();
            if($.trim(value)){
                selectedOptions.push(value);
            }
        });
        $("#changeMap").val(selectedOptions);
    });

    function showLoader() {
        var selectValue = document.getElementById("selectJob").value;
        if(selectValue != '') {
            document.getElementById("blurrme").classList.add("blurred");
            document.getElementsByClassName("loader")[0].style.display = "block";
        }
    }
</script>
</body>
</html>